# poc-spring-data

./: .gitignore  README.md  build.gradle
src/main/java/com/psd/filter/: FilterApplication.java
src/main/java/com/psd/filter/config/: SwaggerConfig.java
src/main/java/com/psd/filter/entity/: ProductEntity.java
src/main/java/com/psd/filter/entity/enums/: ProductType.java
src/main/java/com/psd/filter/map/dto/: ProductDTO.java  ProductSummaryDTO.java
src/main/java/com/psd/filter/map/mapping/: ProductMapping.java
src/main/java/com/psd/filter/map/vo/: ProductSummaryVO.java  ProductVO.java
src/main/java/com/psd/filter/repository/: ProductRepository.java
src/main/java/com/psd/filter/repository/spec/: ProductSpecification.java
src/main/java/com/psd/filter/resources/: ProductResources.java
src/main/java/com/psd/filter/service/: ProductService.java
src/main/java/com/psd/filter/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/psd/filter/: FilterApplicationTests.java
src/test/java/com/psd/filter/config/: ResetDatabaseTest.java  ResetDatabaseTestExecutionListener.java  RestAssureConf.java
src/test/java/com/psd/filter/factory/: ProductFactory.java
src/test/java/com/psd/filter/resources/: ProductResourcesTest.java
src/test/resources/: application.yml
