plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.psd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.1.Final"
	restAssuredVersion = "4.3.2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	//MapStruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	//Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compile "io.springfox:springfox-swagger-ui:3.0.0"

	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
	testCompile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
	testCompile group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
